# Server Configuration
NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://malekjoseph2020:malek123@e-commerce.vsjohcq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mysecretkey

# Client Configuration
REACT_APP_API_URL=http://localhost:3000/

BRAINTREE_MERCHANT_ID=njbdbhwh7jg53xsm
BRAINTREE_PUBLIC_KEY=zzqc4zxqrw6wwspb
BRAINTREE_PRIVATE_KEY=19dd220794bd26da563ff6290204b852